{"version": 2, "width": 120, "height": 30, "timestamp": 1778823557, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.024112, "o", "\u001b[?2004h\u001b]0;hp@LAPTOP-S1C71EC7: ~\u0007\u001b[01;32mhp@LAPTOP-S1C71EC7\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[5.601848, "o", "\u001b[7mcd ~/Fahad_Uddin\u001b[27m\r\n\r\u001b[7mgit branch\u001b[27m\r\n\r\u001b[7mgit log --oneline\u001b[27m\r\n\r\u001b[7mls\u001b[27m\r\n\r\u001b[7mls output\u001b[27m\r\n\r\u001b[7mpython3 lab3.py\u001b[27m\r\n\r\u001b[7mgit status\u001b[27m"]
[6.695764, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\r\u001b]0;hp@LAPTOP-S1C71EC7: ~\u0007\u001b[01;32mhp@LAPTOP-S1C71EC7\u001b[00m:\u001b[01;34m~\u001b[00m$ cd ~/Fahad_Uddin\r\n\rgit branch\r\n\rgit log --oneline\r\n\rls\r\n\rls output\r\n\rpython3 lab3.py\r\n\rgit status\r\n\u001b[?2004l\r"]
[6.71023, "o", "\u001b[?1h\u001b=\r* \u001b[32mlab3\u001b[m\u001b[m\r\n  main\u001b[m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[6.714943, "o", "\u001b[?1h\u001b=\r\u001b[33ma739d6f\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD\u001b[m\u001b[33m -> \u001b[m\u001b[1;32mlab3\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/lab3\u001b[m\u001b[33m)\u001b[m Switch fibonacci to recursive\u001b[m\r\n\u001b[33md855358\u001b[m Add iterative fibonacci\u001b[m\r\n\u001b[33m4831124\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/main\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/HEAD\u001b[m\u001b[33m, \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m)\u001b[m Update lab2.md\u001b[m\r\n\u001b[33m7c0e4cb\u001b[m Diagram.png\u001b[m\r\n\u001b[33mcd1df9b\u001b[m Update lab2.md\u001b[m\r\n\u001b[33m6bc372c\u001b[m Update lab2.md\u001b[m\r\n\u001b[33mc2fd340\u001b[m Add files via upload\u001b[m\r\n\u001b[33mcb45720\u001b[m Create lab2.md\u001b[m\r\n\u001b[33m6f8d249\u001b[m lab1.md\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[6.720343, "o", "\u001b[0m\u001b[01;35mDiagram.png\u001b[0m  lab1.md  lab2.md  lab3.py  \u001b[01;34moutput\u001b[0m\r\n"]
[6.724179, "o", "fibonacci_iterative.txt  fibonacci_recursive.txt\r\n"]
[6.750629, "o", "On branch lab3\r\nYour branch is up to date with 'origin/lab3'.\r\n\r\nnothing to commit, working tree clean\r\n"]
[6.751461, "o", "\u001b[?2004h\u001b]0;hp@LAPTOP-S1C71EC7: ~/Fahad_Uddin\u0007\u001b[01;32mhp@LAPTOP-S1C71EC7\u001b[00m:\u001b[01;34m~/Fahad_Uddin\u001b[00m$ "]
[50.058942, "o", "\u001b[7mcd ~\u001b[27m\r\n\r\u001b[7masciinema rec Fahad_Uddin_lab3.cast\u001b[27m"]
[51.110024, "o", "\u001b[A\bcd ~\r\n\rasciinema rec Fahad_Uddin_lab3.cast\r\n\u001b[?2004l\r"]
[51.248085, "o", "\u001b[0;31masciinema: Fahad_Uddin_lab3.cast already exists, aborting\u001b[0m\r\r\n\u001b[0;31masciinema: use --overwrite option if you want to overwrite existing recording\u001b[0m\r\r\n\u001b[0;31masciinema: use --append option if you want to append to existing recording\u001b[0m\r\r\n"]
[51.263145, "o", "\u001b[?2004h\u001b]0;hp@LAPTOP-S1C71EC7: ~\u0007\u001b[01;32mhp@LAPTOP-S1C71EC7\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[86.673763, "o", "\u001b[7mmv ~/Fahad_Uddin_lab3.cast ~/Fahad_Uddin/\u001b[27m\r\n\r\u001b[7mcd ~/Fahad_Uddin\u001b[27m\r\n\r\u001b[7mgit add Fahad_Uddin_lab3.cast\u001b[27m\r\n\r\u001b[7mgit commit -m \"Add asciinema recording\"\u001b[27m\r\n\r\u001b[7mgit push\u001b[27m"]
[87.683475, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\r\u001b]0;hp@LAPTOP-S1C71EC7: ~\u0007\u001b[01;32mhp@LAPTOP-S1C71EC7\u001b[00m:\u001b[01;34m~\u001b[00m$ mv ~/Fahad_Uddin_lab3.cast ~/Fahad_Uddin/\r\n\rcd ~/Fahad_Uddin\r\n\rgit add Fahad_Uddin_lab3.cast\r\n\rgit commit -m \"Add asciinema recording\"\r\n\rgit push\r\n\u001b[?2004l\r"]
