{"version": 2, "width": 120, "height": 30, "timestamp": 1778823557, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.024112, "o", "\u001b[?2004h\u001b]0;hp@LAPTOP-S1C71EC7: ~\u0007\u001b[01;32mhp@LAPTOP-S1C71EC7\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[5.601848, "o", "\u001b[7mcd ~/Fahad_Uddin\u001b[27m\r\n\r\u001b[7mgit branch\u001b[27m\r\n\r\u001b[7mgit log --oneline\u001b[27m\r\n\r\u001b[7mls\u001b[27m\r\n\r\u001b[7mls output\u001b[27m\r\n\r\u001b[7mpython3 lab3.py\u001b[27m\r\n\r\u001b[7mgit status\u001b[27m"]
[6.695764, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\r\u001b]0;hp@LAPTOP-S1C71EC7: ~\u0007\u001b[01;32mhp@LAPTOP-S1C71EC7\u001b[00m:\u001b[01;34m~\u001b[00m$ cd ~/Fahad_Uddin\r\n\rgit branch\r\n\rgit log --oneline\r\n\rls\r\n\rls output\r\n\rpython3 lab3.py\r\n\rgit status\r\n\u001b[?2004l\r"]
[6.71023, "o", "\u001b[?1h\u001b=\r* \u001b[32mlab3\u001b[m\u001b[m\r\n  main\u001b[m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[6.714943, "o", "\u001b[?1h\u001b=\r\u001b[33ma739d6f\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD\u001b[m\u001b[33m -> \u001b[m\u001b[1;32mlab3\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/lab3\u001b[m\u001b[33m)\u001b[m Switch fibonacci to recursive\u001b[m\r\n\u001b[33md855358\u001b[m Add iterative fibonacci\u001b[m\r\n\u001b[33m4831124\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/main\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/HEAD\u001b[m\u001b[33m, \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m)\u001b[m Update lab2.md\u001b[m\r\n\u001b[33m7c0e4cb\u001b[m Diagram.png\u001b[m\r\n\u001b[33mcd1df9b\u001b[m Update lab2.md\u001b[m\r\n\u001b[33m6bc372c\u001b[m Update lab2.md\u001b[m\r\n\u001b[33mc2fd340\u001b[m Add files via upload\u001b[m\r\n\u001b[33mcb45720\u001b[m Create lab2.md\u001b[m\r\n\u001b[33m6f8d249\u001b[m lab1.md\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[6.720343, "o", "\u001b[0m\u001b[01;35mDiagram.png\u001b[0m  lab1.md  lab2.md  lab3.py  \u001b[01;34moutput\u001b[0m\r\n"]
[6.724179, "o", "fibonacci_iterative.txt  fibonacci_recursive.txt\r\n"]
[6.750629, "o", "On branch lab3\r\nYour branch is up to date with 'origin/lab3'.\r\n\r\nnothing to commit, working tree clean\r\n"]
[6.751461, "o", "\u001b[?2004h\u001b]0;hp@LAPTOP-S1C71EC7: ~/Fahad_Uddin\u0007\u001b[01;32mhp@LAPTOP-S1C71EC7\u001b[00m:\u001b[01;34m~/Fahad_Uddin\u001b[00m$ "]
[50.058942, "o", "\u001b[7mcd ~\u001b[27m\r\n\r\u001b[7masciinema rec Fahad_Uddin_lab3.cast\u001b[27m"]
[51.110024, "o", "\u001b[A\bcd ~\r\n\rasciinema rec Fahad_Uddin_lab3.cast\r\n\u001b[?2004l\r"]
[51.248085, "o", "\u001b[0;31masciinema: Fahad_Uddin_lab3.cast already exists, aborting\u001b[0m\r\r\n\u001b[0;31masciinema: use --overwrite option if you want to overwrite existing recording\u001b[0m\r\r\n\u001b[0;31masciinema: use --append option if you want to append to existing recording\u001b[0m\r\r\n"]
[51.263145, "o", "\u001b[?2004h\u001b]0;hp@LAPTOP-S1C71EC7: ~\u0007\u001b[01;32mhp@LAPTOP-S1C71EC7\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[86.673763, "o", "\u001b[7mmv ~/Fahad_Uddin_lab3.cast ~/Fahad_Uddin/\u001b[27m\r\n\r\u001b[7mcd ~/Fahad_Uddin\u001b[27m\r\n\r\u001b[7mgit add Fahad_Uddin_lab3.cast\u001b[27m\r\n\r\u001b[7mgit commit -m \"Add asciinema recording\"\u001b[27m\r\n\r\u001b[7mgit push\u001b[27m"]
[87.683475, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\r\u001b]0;hp@LAPTOP-S1C71EC7: ~\u0007\u001b[01;32mhp@LAPTOP-S1C71EC7\u001b[00m:\u001b[01;34m~\u001b[00m$ mv ~/Fahad_Uddin_lab3.cast ~/Fahad_Uddin/\r\n\rcd ~/Fahad_Uddin\r\n\rgit add Fahad_Uddin_lab3.cast\r\n\rgit commit -m \"Add asciinema recording\"\r\n\rgit push\r\n\u001b[?2004l\r"]
[87.705802, "o", "[lab3 6c207b0] Add asciinema recording\r\n"]
[87.706127, "o", " 1 file changed, 16 insertions(+)\r\n create mode 100644 Fahad_Uddin_lab3.cast\r\n"]
[88.055913, "o", "Username for 'https://github.com': "]
[124.72697, "o", "fahaduddin563"]
[125.244511, "o", "\r\n"]
[125.244797, "o", "Password for 'https://fahaduddin563@github.com': "]
[259.79497, "o", "\r\n"]
[261.417553, "o", "Enumerating objects: 4, done.\r\nCounting objects:  25% (1/4)\rCounting objects:  50% (2/4)\rCounting objects:  75% (3/4)\rCounting objects: 100% (4/4)\rCounting objects: 100% (4/4), done.\r\nDelta compression using up to 8 threads\r\n"]
[261.417983, "o", "Compressing objects:  33% (1/3)\rCompressing objects:  66% (2/3)\rCompressing objects: 100% (3/3)\r"]
[261.41818, "o", "Compressing objects: 100% (3/3), done.\r\n"]
[261.41879, "o", "Writing objects:  33% (1/3)\rWriting objects:  66% (2/3)\r"]
[261.418878, "o", "Writing objects: 100% (3/3)\rWriting objects: 100% (3/3), 1.25 KiB | 1.25 MiB/s, done.\r\nTotal 3 (delta 1), reused 0 (delta 0), pack-reused 0 (from 0)\r\n"]
[262.700974, "o", "remote: Resolving deltas:   0% (0/1)\u001b[K\rremote: Resolving deltas: 100% (1/1)\u001b[K\rremote: Resolving deltas: 100% (1/1), completed with 1 local object.\u001b[K\r\n"]
[262.76627, "o", "To https://github.com/fahaduddin563/Fahad_Uddin.git\r\n   a739d6f..6c207b0  lab3 -> lab3\r\n"]
[262.772518, "o", "\u001b[?2004h\u001b]0;hp@LAPTOP-S1C71EC7: ~/Fahad_Uddin\u0007\u001b[01;32mhp@LAPTOP-S1C71EC7\u001b[00m:\u001b[01;34m~/Fahad_Uddin\u001b[00m$ "]
